## Задача №1:
#
# Джон Макклейн пытается найти этаж на котором заложена бомба и у него есть список инструкций (в файле data/1.txt):
#
# (- Джон должен подняться на этаж выше
# ) - Джон должен опуститься на этаж ниже
#
# Поиск начинается с нулевого этажа. 
#
# На каком этаже находится бомба?
#
## Требования к решению:
# - Входные данные находятся в файле data/1.txt
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:

file = File.open('data/1.txt', 'r')

floor = 0

string = file.read.chomp
(0..(string.length - 1)).each do |i|
  if string[i] == '('
    floor += 1
  else
    floor -= 1
  end
end
puts floor

file.close

